<!DOCTYPE HTML>
<html>
<head>
    <title>Pomeranians: Cute but Deadly!</title>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <UL>
                <li><a href="index.html">home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>\
                </ul>
        </nav>
              <header>Pomeranians are a threat and they must be eliminated!</header>
              <ul>
                  <Li><a href="index.html">Home</a></Li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  </ul>
                </nav>
        <main>
            <div class="sidebar">
            
            <img src="https://previews.123rf.com/images/leungchopan/leungchopan1707/leungchopan170700240/81303790-white-pomeranian-dog-getting-angry.jpg">
            </div>
            <div class="content">
               <section class="interests">
                   <header>Be Warned!</header>
                   <ul>
                       <li>They do not bite people to defend themselves, they only bite people for fun and games!</li>
                       <li>Most Pomeranians carry firearms in their secret magic pockets and aren't afraid to kill on sight!</li>
                       <li>They are also serious sharp-shooters, so be extremely careful if you come near one!</li>
                       <li>If you let them borrow their money, they will never give it back! They are scumbags, never trust them</li>
                       <li>They are usually seen with soyboys, especially the kind of soyboys with Nintendo Switches!</li>
                       <li>If you see anybody with a Nintendo Switch outside your area, they probably have a sharp-shooting Pomeranian as their body-guard!
                   </ul>
                 </section>
            </div>
        </main>
    </div>

</body>

